MONGO_URI=mongodb+srv://rahulgupta109037_db_user:vZt9hL2QLBSdV39C@cluster0.a6aqatl.mongodb.net/studymatcher
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourapisecret
GEMINI_API_KEY=AIzaSyBscYvaFrxaHTb7jGvFe-IMaP2Fbrk0bbI



# vZt9hL2QLBSdV39C
